<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics ASP.NET Core MVC features such as metric tracking on controller actions using attribute routes.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>appmetrics;aspnetcore;aspnetcoremvc;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore\App.Metrics.AspNetCore.csproj" />
    <ProjectReference Include="..\App.Metrics.AspNetCore.Mvc.Core\App.Metrics.AspNetCore.Mvc.Core.csproj" />
    <ProjectReference Include="..\App.Metrics.AspNetCore.Routing\App.Metrics.AspNetCore.Routing.csproj" />
  </ItemGroup>

</Project>
