<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>App Metrics ASP.NET Core Hosting provides extensions to configure App Metrics in an ASP.NET Core application.</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Metrics.AspNetCore.Core\App.Metrics.AspNetCore.Core.csproj"/>
    </ItemGroup>

</Project>
