<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>App Metrics ASP.NET Core abstractions and interfaces for routing, HTTP response formatting and more.</Description>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageTags>appmetrics;aspnetcore;metrics</PackageTags>	  
		<RootNamespace>App.Metrics.AspNetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="App.Metrics.Abstractions" />
	</ItemGroup>
	
</Project>
