<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>[Obsolete - App Metrics ASP.NET Core Reporting provides the abliity to report metrics in web application] HostedService for metric reporting moved to App.Metrics.Extensions.Hosting now that HostedService is supported outside of a web context in net core 2.1.0</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageTags>appmetrics;aspnetcore;metrics;reporting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Metrics.AspNetCore.Core\App.Metrics.AspNetCore.Core.csproj"/>
    </ItemGroup>

</Project>
