<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>App Metrics ASP.NET Core Routing features such as exposing route templates to App Metrics for tagging request based metrics.</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageTags>appmetrics;aspnetcore;aspnetcoremvc;metrics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Metrics.AspNetCore.Abstractions\App.Metrics.AspNetCore.Abstractions.csproj"/>
    </ItemGroup>

</Project>
